# SpaceInvaders

./: README.md  SpaceInvaders.sln
ConsoleApp1/: Program.cs
Invaders/: 8080CPU.cs  Cabinet.Designer.cs  Cabinet.cs  Cabinet.resx  Flags.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Invaders.csproj  Program.cs  Registers.cs  Screen.Designer.cs  Screen.cs  TextFile1.txt
Invaders/CPU/: 8080CPU.cs  Flags.cs  Intel_8080.cs  Memory.cs  Registers.cs
Invaders/MAINBOARD/: Audio.cs  Flags.cs  Intel_8080.cs  Memory.cs  Registers.cs
Invaders/Properties/: Settings.Designer.cs
Invaders/Sound/: AudioPlaybackEngine.cs
SpaceInvaders/: 8080 Opcodes.txt  8080CPU.cs  8080_instruction_encoding.txt  Flags.cs  Program.cs  Registers.cs  SpaceInvaders.csproj
SpaceInvaders/Properties/: AssemblyInfo.cs
