PC: 05c0, AF: 0000, BC: ffff, DE: 3333, HL: dddd, SP: 07bd			opcode = C4

PC: 06a0, AF: 0000, BC: ffff, DE: 3333, HL: dddd, SP: 07bb
PC: 06a3, AF: 0000, BC: ffff, DE: 3333, HL: 0190, SP: 07bb
PC: 014b, AF: 0000, BC: ffff, DE: 3333, HL: 0190, SP: 07b9
PC: 014c, AF: 0000, BC: ffff, DE: 3333, HL: 0190, SP: 07b7
PC: 014d, AF: 0000, BC: ffff, DE: 0190, HL: 3333, SP: 07b7
PC: 014f, AF: 0000, BC: ff09, DE: 0190, HL: 3333, SP: 07b7
PC: 0005, AF: 0000, BC: ff09, DE: 0190, HL: 3333, SP: 07b5




PC: 05C0, AF: 7656, BC: FFFF, DE: 3333, HL: DDDD, SP: 07BD, CYC: 3873	(C4 A0 06 AF)

PC: 05C3, AF: 7656, BC: FFFF, DE: 3333, HL: DDDD, SP: 07BD, CYC: 3884	(AF 3E AA 27)
PC: 05C4, AF: 0046, BC: FFFF, DE: 3333, HL: DDDD, SP: 07BD, CYC: 3888	(3E AA 27 D4)
PC: 05C6, AF: AA46, BC: FFFF, DE: 3333, HL: DDDD, SP: 07BD, CYC: 3895	(27 D4 A0 06)
PC: 05C7, AF: 1013, BC: FFFF, DE: 3333, HL: DDDD, SP: 07BD, CYC: 3899	(D4 A0 06 FE)
PC: 05CA, AF: 1013, BC: FFFF, DE: 3333, HL: DDDD, SP: 07BD, CYC: 3910	(FE 10 C4 A0)
PC: 05CC, AF: 1056, BC: FFFF, DE: 3333, HL: DDDD, SP: 07BD, CYC: 3917	(C4 A0 06 AF)